{
  "name": "bfitech/zapstore",
  "description": "A simple SQL connection wrapper.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rendra Suroso",
      "email": "rs@cogsci.bandungfe.net"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bfinews.com:bfin/zapcore.git",
      "minimum-stability": "1.0.*"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "bfitech/zapcore": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "BFITech\\ZapStore\\": "src"
    }
  }
}
